# Simple-Photo-Gallery

./: README.md
app/: build.gradle
app/src/androidTest/java/com/photogallery/amrelmasry/simplephotogallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photogallery/amrelmasry/simplephotogallery/: PhotosGridActivity.java
app/src/main/java/com/photogallery/amrelmasry/simplephotogallery/common/: PhotoGalleryApp.java
app/src/main/java/com/photogallery/amrelmasry/simplephotogallery/common/data/: PhotosRepository.java  PhotosRepositoryImp.java
app/src/main/java/com/photogallery/amrelmasry/simplephotogallery/common/injection/: AppComponent.java  AppModule.java
app/src/main/java/com/photogallery/amrelmasry/simplephotogallery/common/mvpbase/: BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/photogallery/amrelmasry/simplephotogallery/common/utils/: EndlessRecyclerViewScrollListener.java  ItemClickSupport.java  StorageUtils.java
app/src/main/java/com/photogallery/amrelmasry/simplephotogallery/features/grid/: PhotosGridActivity.java  PhotosGridAdapter.java  PhotosGridContract.java  PhotosGridPresenter.java
app/src/main/java/com/photogallery/amrelmasry/simplephotogallery/features/slider/: PhotoSliderActivity.java  PhotoSliderAdapter.java
app/src/main/res/layout/: activity_photo_slider.xml  activity_photos_grid.xml  grid_item.xml  slider_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/photogallery/amrelmasry/simplephotogallery/: ExampleUnitTest.java
app/src/test/java/com/photogallery/amrelmasry/simplephotogallery/common/data/: PhotosRepositoryImpTest.java
app/src/test/java/com/photogallery/amrelmasry/simplephotogallery/features/grid/: PhotosGridActivityTest.java  PhotosGridPresenterTest.java
