apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.photogallery.amrelmasry.simplephotogallery"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    DAGGER_VERSION = '2.5'
    BUTTER_KNIFE_VERSION = '8.2.1'
    MOCKITO_VERSION = '1.10.19'
    AssertJ_ANDROID_VERSION = '1.1.1'
    PICASSO_VERSION = '2.5.2'
    SUPPORT_LIBRARY_VERSION = '24.2.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.0'
    testCompile 'junit:junit:4.12'

    // ButterKnife
    compile "com.jakewharton:butterknife:$BUTTER_KNIFE_VERSION"
    apt "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE_VERSION"

    // Dagger 2
    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    apt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    provided 'javax.annotation:jsr250-api:1.0'

    // AssertJ-Android
    testCompile "com.squareup.assertj:assertj-android:$AssertJ_ANDROID_VERSION", {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    testCompile 'com.squareup.assertj:assertj-android-recyclerview-v7:1.1.1@aar'


    // Mockito
    testCompile "org.mockito:mockito-core:$MOCKITO_VERSION"

    // Picasso
    compile "com.squareup.picasso:picasso:$PICASSO_VERSION"

    // Robolectric
    testCompile 'org.robolectric:robolectric:3.0'

    // Timber
    compile 'com.jakewharton.timber:timber:4.2.0'

    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
}
